<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Constitutional Classifiers v2: What 1,736 Hours of Red Teaming Revealed About Production AI Defense | Matheus Theodoro</title><meta name="description" content="An attacker's analysis of Anthropic's next-generation Constitutional Classifiers — the two-stage cascade, linear probe screening, 0.05% flag rate, 40x cost reduction, and what the absence of a universal jailbreak actually means."><link rel="alternate" type="text/markdown" href="/blog/constitutional-classifiers-v2-what-1700-hours-of-red-teaming-revealed.md"><link rel="describedby" href="/llms.txt"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/_astro/_slug_.CqyLALPn.css">
<style>.back-text[data-astro-cid-7jjqptxk]:hover{color:var(--color-vermilion)}a[data-astro-cid-7jjqptxk]:has(.back-text):hover span[data-astro-cid-7jjqptxk]:first-child{transform:translate(-4px)}.prose[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]{background-image:linear-gradient(to right,var(--color-ultramarine),var(--color-ultramarine));background-position:0 100%;background-repeat:no-repeat;background-size:0% 1px}.prose[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]:hover{color:var(--color-vermilion)!important;background-image:linear-gradient(to right,var(--color-vermilion),var(--color-vermilion));background-size:100% 1px}
</style></head> <body> <header class="blog-header"> <div class="container"> <div class="name-float"> <h1>Matheus Theodoro</h1> <span class="underline"></span> </div> <nav> <a href="/">Home</a> <a href="/experience">Experience</a> <a href="/blog">Blog</a> </nav> </div> </header>  <div class="master-grid" data-astro-cid-7jjqptxk> <article class="col-span-12 md:col-span-8 md:col-start-3" style="animation: settleIn 0.4s cubic-bezier(0.16, 1, 0.3, 1) 0.1s forwards; opacity: 0;" data-astro-cid-7jjqptxk> <a href="/blog" style="font-family: var(--font-sans-en); color: var(--color-ultramarine); font-size: 16px; font-weight: 500; text-decoration: none; display: inline-flex; align-items: center; margin-bottom: 24px; transition: color 0.2s;" data-astro-cid-7jjqptxk> <span style="margin-right: 8px; transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);" data-astro-cid-7jjqptxk>←</span> <span class="back-text" data-astro-cid-7jjqptxk>Blog</span> </a> <div style="font-family: var(--font-sans-en); color: color-mix(in oklab, var(--color-warm-gray) 65%, transparent); font-variant: small-caps; letter-spacing: 0.03em; display: flex; flex-wrap: wrap; align-items: center; gap: 16px; margin-bottom: 24px; font-size: 12px;" data-astro-cid-7jjqptxk> <span style="border: 2px solid var(--color-vermilion); color: var(--color-vermilion); font-family: var(--font-sans-en); text-transform: uppercase; letter-spacing: 0.08em; padding: 4px 8px; font-size: 11px; font-weight: 700;" data-astro-cid-7jjqptxk> AI Security </span> <time dateTime="2026-05-26T00:00:00.000Z" data-astro-cid-7jjqptxk>May 25, 2026</time> <span data-astro-cid-7jjqptxk>18 min read</span> </div> <h1 class="post-title-full" data-astro-cid-7jjqptxk>Constitutional Classifiers v2: What 1,736 Hours of Red Teaming Revealed About Production AI Defense</h1> <div class="prose" data-astro-cid-7jjqptxk> <p>In May 2026, Anthropic published the results of the most extensive red-teaming exercise ever conducted on a production AI safety system. Constitutional Classifiers v2 (CCv2) had been stress-tested for approximately 1,736 hours — 72 continuous days of human attackers trying to break it. The attackers logged roughly 198,000 individual attempt queries. Their success rate? Zero universal jailbreaks. The system’s flag rate on live production traffic? 0.05% — an 87% reduction from the 0.38% of CCv1.</p>
<p>CCv2 is the first empirical demonstration that production-grade jailbreak defense operating at single-digit percentage compute overhead is achievable at scale. This analysis covers the architectural innovations, the results, the nuances buried in the fine print, and what they imply for the next generation of red-teaming strategies.</p>
<h2 id="the-architecture-three-key-innovations">The Architecture: Three Key Innovations</h2>
<h3 id="exchange-classifiers">Exchange Classifiers</h3>
<p>The original Constitutional Classifiers deployed two independent guardrails: an input classifier that screened user prompts, and an output classifier that screened model responses. This created a blind spot. An attacker could distribute a harmful request across multiple conversational turns — innocuous in isolation, dangerous when composed — and neither classifier would catch it because neither had the full context.</p>
<p>CCv2 introduces <em>exchange classifiers</em>. Instead of evaluating prompts or responses in isolation, the system evaluates each output within its full conversational context. The classifier sees the entire dialogue history: previous assistant responses, the user’s follow-ups, the model’s drafting process, and the final output. This eliminates the compositional blind spot.</p>
<p>The architectural implication is subtle but important: exchange classifiers make the system stateful. An attack that succeeds by playing the long game — slowly steering the model across multiple turns — now has nowhere to hide.</p>
<h3 id="two-stage-cascade">Two-Stage Cascade</h3>
<p>Running an exchange classifier on every single query would be prohibitively expensive. CCv2 solves this with a two-stage cascade:</p>
<p><strong>Stage 1 — Lightweight Screening:</strong> A low-cost classifier (we’ll cover what it actually is in a moment) screens 100% of production traffic. This stage is designed for high throughput and low latency. Only exchanges flagged as potentially harmful are escalated to the second stage.</p>
<p><strong>Stage 2 — Full Evaluation:</strong> The expensive exchange classifier runs only on the subset of flagged exchanges. In production, this is approximately 5.5% of all traffic.</p>
<p>Crucially, escalation is not the same as refusal. Most flagged exchanges — roughly 96% in production — are ultimately determined to be safe and are served normally. The first stage is intentionally permissive to avoid frustrating users with false refusals. The second stage makes the final decision. This design philosophy — <em>escalate first, adjudicate second</em> — is what allows the system to maintain a 0.05% flag rate while catching attacks that prior systems would miss.</p>
<h3 id="linear-probe--ensemble">Linear Probe + Ensemble</h3>
<p>Here is where CCv2 gets genuinely interesting from an engineering perspective. The production classifier is not a single model. It is a carefully engineered composite:</p>
<p><strong>Stage 1 — Linear Probe:</strong> The lightweight first-stage classifier is a linear probe trained on the model’s internal activations. A linear probe is essentially a logistic regression layer that reads the model’s hidden states and predicts whether the current exchange is likely to contain a harmful output. Because it operates on already-computed internal representations, the marginal compute cost is negligible — a single matrix multiplication.</p>
<p><strong>Stage 2 — Ensemble:</strong> When the linear probe flags an exchange, a more expensive classifier ensemble takes over. This ensemble combines the probe’s output with an external classifier (a separate, fine-tuned language model) that evaluates the semantic content of the exchange. The ensemble significantly reduces false positives relative to either component alone.</p>
<p>The compute savings are dramatic. Running the full exchange classifier on every query would add approximately 40x the overhead of the cascade system. In practice, CCv2 adds roughly 1% additional compute overhead on Claude Opus 4.0 — a number that makes the system viable for production deployment at scale.</p>
<p><img src="https://www-cdn.anthropic.com/images/4zrzovbb/website/e054f2e8fda9d7ddda10d1e7a5aeb94d3074450c-3840x2264.png" alt="Anthropic&#x27;s CC architecture diagram showing the two-stage cascade with exchange classifiers"></p>
<h2 id="the-results">The Results</h2>
<p>The empirical results define what “state of the art” means in production jailbreak defense:</p>















































<table><thead><tr><th>Metric</th><th>CCv1</th><th>CCv2</th><th>Improvement</th></tr></thead><tbody><tr><td>Production flag rate</td><td>0.38%</td><td>0.05%</td><td>87% reduction</td></tr><tr><td>Compute overhead</td><td>~several %</td><td>~1%</td><td>~40x cost reduction vs full exchange classifier</td></tr><tr><td>Red team hours</td><td>—</td><td>~1,736</td><td>First large-scale public red team</td></tr><tr><td>Universal jailbreaks found</td><td>—</td><td>0</td><td>None across 8 target CBRN queries</td></tr><tr><td>High-risk vulnerabilities found</td><td>—</td><td>1</td><td>0.005 per thousand queries</td></tr><tr><td>Attempts in red team</td><td>—</td><td>~198K</td><td>Largest published red team dataset</td></tr></tbody></table>
<p>The lone high-risk vulnerability is particularly instructive. It existed for six days before being patched. The paper does not disclose the specific attack vector, but the fact that a single vulnerability was found and fixed within a week suggests the system’s attack surface is limited and the monitoring is effective.</p>
<h2 id="what-no-universal-jailbreak-actually-means">What “No Universal Jailbreak” Actually Means</h2>
<p>This distinction is the most commonly misinterpreted result in the paper.</p>
<p>“No universal jailbreak was found” is a precise technical claim. It does <strong>not</strong> mean “no jailbreaks exist.” The distinction is crucial:</p>
<p><strong>Universal jailbreak:</strong> A single attack that elicits detailed, comprehensive answers to <em>all 8 target queries</em> in the evaluation set, at a level of detail comparable to what an undefended model would produce. The 8 queries cover CBRN (chemical, biological, radiological, nuclear) topics — the highest-stakes misuse categories.</p>
<p><strong>Non-universal jailbreak:</strong> An attack that works on a subset of queries, produces partial information, or succeeds only under specific conditions.</p>
<p>The paper explicitly documents vulnerabilities that do not meet the universal threshold. Non-universal jailbreaks, partial bypasses, and context-specific exploits were observed. The claim is specifically that no attacker found a single technique that unlocked detailed responses across all 8 queries.</p>
<p>For red teamers, this distinction has direct operational implications:</p>
<ul>
<li>If you can find a universal jailbreak, you win the game — but this is now an extremely high bar.</li>
<li>If you find a non-universal jailbreak, you have a bounded but real exploit that could be dangerous for specific high-value targets.</li>
<li>If you find a partial bypass — say, extracting fragments of information or getting the model to acknowledge facts without detailing procedures — you have a starting point for chaining exploits.</li>
</ul>
<p>“No universal jailbreak” is not “no jailbreak exists.” That interpretation is incorrect and dangerous.</p>
<h2 id="attack-implications-for-red-teamers">Attack Implications for Red Teamers</h2>
<h3 id="attack-the-training-distribution">Attack the Training Distribution</h3>
<p>The linear probe is trained on known attack families. Its training data includes adversarial examples from synthetic data generation and human red-teaming. The fundamental weakness of any probe is that it can only detect patterns it has seen.</p>
<p>The most promising vector for attackers is to produce activation patterns that are <strong>orthogonal</strong> to the probe’s training distribution. If you can generate harmful content through a technique that produces internal representations unlike any of the known attack families, the linear probe may not flag it. This is difficult — the probe was trained on an extensive corpus — but it is the most theoretically sound approach.</p>
<h3 id="exploit-the-tolerance-band">Exploit the Tolerance Band</h3>
<p>The 0.05% flag rate means the system is calibrated for extremely low false positives. This is a business requirement — users will not tolerate a system that frequently refuses legitimate requests. The calibration creates a tolerance band: content that is borderline harmful but below the flagging threshold will pass through.</p>
<p>Identifying where this tolerance band lies for specific content categories is a viable attack strategy. The system may, for example, be more permissive with academic-sounding queries that have plausible deniability, or with queries that mix harmful content with benign framing.</p>
<h3 id="novel-obfuscation">Novel Obfuscation</h3>
<p>Exchange classifiers are stronger than input-only or output-only classifiers, but they are still operating on semantic content processed through the model. Novel obfuscation strategies that do not resemble known attack patterns — novel encoding schemes, multi-modal exploits, or techniques that leverage the model’s internal processing in unexpected ways — may evade detection because they fall outside the classifier’s training distribution.</p>
<h3 id="targeted-over-universal">Targeted Over Universal</h3>
<p>“Universal” is the hardest bar. Targeted attacks on specific queries or domains are more likely to succeed. If you only need to extract information on a single topic, you can optimize for that domain rather than trying to generalize across all 8 CBRN categories.</p>
<p>The paper’s results suggest that the system is hardest to break when it needs to be broken broadly, and easiest to break when the attacker only needs to win once on a specific target.</p>
<h3 id="the-bottleneck-is-stage-1">The Bottleneck Is Stage 1</h3>
<p>The cascade architecture means the first-stage linear probe is the bottleneck. If you can avoid triggering the probe, you never reach the second-stage ensemble, and your content passes through. The probe is the cheaper, less sophisticated component. It is the single point of failure in the system’s defense chain.</p>
<p>See Figure 1 in the <a href="https://arxiv.org/abs/2601.04603">Constitutional Classifiers paper</a> for the training pipeline diagram.</p>
<h2 id="comparison-to-other-defenses">Comparison to Other Defenses</h2>
<p>CCv2 is not the only jailbreak defense in the literature, but it is the only one deployed in production at scale. Understanding how it compares to other approaches helps contextualize its strengths and limitations.</p>















































<table><thead><tr><th>Defense</th><th>Approach</th><th>Stage</th><th>Universal Jailbreaks Found</th><th>Production Scale</th></tr></thead><tbody><tr><td><strong>CCv2</strong></td><td>Exchange classifiers + cascade</td><td>Post-hoc</td><td>0</td><td>Yes (Anthropic)</td></tr><tr><td><strong>SafeAgent</strong></td><td>Runtime governance</td><td>During execution</td><td>N/A</td><td>No</td></tr><tr><td><strong>TrajGuard</strong></td><td>Decoding-time trajectory monitoring</td><td>During generation</td><td>N/A</td><td>No</td></tr><tr><td><strong>AgentSentry</strong></td><td>Causal defense (intervenes on model internals)</td><td>During generation</td><td>N/A</td><td>No</td></tr><tr><td><strong>Simple Adaptive Attacks</strong></td><td>Adversarial attack framework (not a defense)</td><td>N/A</td><td>Found vulnerabilities in multiple systems</td><td>N/A</td></tr></tbody></table>
<h3 id="safeagent-arxiv260417562">SafeAgent (arXiv:2604.17562)</h3>
<p>SafeAgent is a runtime governance framework that monitors agentic tool calls and enforces safety policies during execution. It is complementary to CCv2 — SafeAgent handles the agent loop, while CCv2 handles the generation itself. SafeAgent has not been deployed at scale.</p>
<h3 id="trajguard-arxiv260407727">TrajGuard (arXiv:2604.07727)</h3>
<p>TrajGuard monitors the trajectory of a model’s generation process at decoding time, intervening when the trajectory deviates into harmful territory. This is more granular than post-hoc classification but adds latency to every generation. Its effectiveness against adversarial attacks has not been tested at production scale.</p>
<h3 id="agentsentry-arxiv260222724">AgentSentry (arXiv:2602.22724)</h3>
<p>AgentSentry takes a fundamentally different approach: it modifies the model’s internals to make harmful outputs causally impossible rather than detecting them after the fact. This is elegant in theory but requires model-level access that most deployers do not have.</p>
<h3 id="simple-adaptive-attacks-andriushchenko-et-al-iclr-2025">Simple Adaptive Attacks (Andriushchenko et al., ICLR 2025)</h3>
<p>This is not a defense but an attack framework — and a highly influential one. The authors demonstrated that many proposed defenses fail against adaptive attacks that are designed to circumvent the specific defense mechanism. CCv2’s red team explicitly tested against adaptive attacks, which strengthens the credibility of their results.</p>
<h3 id="the-tradeoff-generality-vs-specificity">The Tradeoff: Generality vs. Specificity</h3>
<p>CCv2’s key advantage is generality — it works across domains, attack types, and content categories without per-domain tuning. Its limitation is that it is post-hoc: it detects harmful outputs after they are generated, rather than preventing them from being generated. SafeAgent, TrajGuard, and AgentSentry all operate at earlier stages but require more specific assumptions about the threat model.</p>
<h2 id="what-this-means-for-the-field">What This Means for the Field</h2>
<p>CCv2 demonstrates that production-grade jailbreak defense with acceptable user friction and compute cost is achievable. The question shifts from “can it be done?” to “how do we make it better and cheaper?”</p>
<p>Three implications stand out:</p>
<p><strong>Synthetic data works.</strong> The CCv2 classifiers are trained on synthetically generated adversarial examples combined with human red-teaming data. The success of this approach suggests that the bottleneck is no longer data — it is generating the <em>right</em> synthetic data that covers the distribution of real-world attacks.</p>
<p><strong>Cascade architectures are the right pattern.</strong> The two-stage cascade — cheap probe screens everything, expensive classifier adjudicates — is likely to become the standard architecture for production safety systems. It balances cost, latency, and coverage in a way that monolithic approaches cannot.</p>
<p><strong>Activation-based screening is underutilized.</strong> The linear probe approach — detecting harmful intent from internal representations rather than output text — is computationally efficient and harder to obfuscate than surface-level text classification. Expect this approach to be adopted more widely.</p>
<p>For red teamers, the implications are sobering. The attack families that CCv2 has been trained on — and that it now reliably detects — include most known jailbreak techniques. Evolving beyond these families requires fundamentally new attack strategies that produce novel activation patterns. The bar has been raised.</p>
<h2 id="references">References</h2>
<ol>
<li>Anthropic. “Constitutional Classifiers v2.” arXiv:2601.04603, 2026. <a href="https://arxiv.org/abs/2601.04603">https://arxiv.org/abs/2601.04603</a></li>
<li>Sharma, M., et al. “Constitutional Classifiers: Defending Against Universal Jailbreaks.” arXiv, 2025.</li>
<li>Anthropic. “Next-generation Constitutional Classifiers.” Blog post, 2026. <a href="https://www.anthropic.com/news/next-generation-constitutional-classifiers">https://www.anthropic.com/news/next-generation-constitutional-classifiers</a></li>
<li>Anthropic. “Constitutional Classifiers.” Blog post, 2025.</li>
<li>SafeAgent. arXiv:2604.17562, 2026.</li>
<li>TrajGuard. arXiv:2604.07727, 2026.</li>
<li>AgentSentry. arXiv:2602.22724, 2026.</li>
<li>Andriushchenko, M., et al. “Simple Adaptive Attacks.” ICLR 2025.</li>
<li>OpenAI. “GPT-4 Technical Report.” 2023.</li>
</ol> </div> <div style="padding-top: var(--ma-3); margin-top: var(--ma-2); border-top: 1px solid var(--color-light-gray); margin-bottom: var(--ma-5);" data-astro-cid-7jjqptxk> <h3 style="margin-bottom: var(--ma-0); font-size: 1.75rem; font-weight: 600; color: var(--color-warm-gray);" data-astro-cid-7jjqptxk>About Me</h3> <p style="color: color-mix(in oklab, var(--color-warm-gray) 65%, transparent); margin-bottom: var(--ma-0); line-height: 1.6; font-size: var(--font-size-body);" data-astro-cid-7jjqptxk>
I'm Matheus, an AI security engineer at
<a href="https://adapta.org" style="color: var(--color-vermilion); text-decoration: underline; transition: opacity 0.2s;" target="_blank" rel="noopener noreferrer" data-astro-cid-7jjqptxk>Adapta</a>, building
<a href="https://github.com/matheusht/redthread" style="color: var(--color-vermilion); text-decoration: underline; transition: opacity 0.2s;" target="_blank" rel="noopener noreferrer" data-astro-cid-7jjqptxk>OSlit</a>
on the side—an autonomous security agent for testing blockchain systems.
</p> <div style="display: flex; gap: var(--ma-1); margin-top: var(--ma-1);" data-astro-cid-7jjqptxk> <a href="mailto:dev.matheustheodoro@gmail.com" style="color: var(--color-ultramarine); font-weight: 500; text-decoration: none; transition: opacity 0.2s;" data-astro-cid-7jjqptxk>Email</a> <a href="https://github.com/matheusht" style="color: var(--color-ultramarine); font-weight: 500; text-decoration: none; transition: opacity 0.2s;" target="_blank" rel="noopener noreferrer" data-astro-cid-7jjqptxk>GitHub</a> <a href="https://linkedin.com/in/matheusht" style="color: var(--color-ultramarine); font-weight: 500; text-decoration: none; transition: opacity 0.2s;" target="_blank" rel="noopener noreferrer" data-astro-cid-7jjqptxk>LinkedIn</a> </div> </div> </article> </div>   </body></html>