<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The New Math of Building with AI | Matheus Theodoro</title><meta name="description" content="The sixteenth draft of my Chinese dictionary lies abandoned in a folder deep within my repo. Two weeks of work, genuinely good code, completely functional. Pre-AI me would have shipped it just to justify the time spent. Post-AI me deleted it and started building something better."><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/_astro/_slug_.D7ulZcYz.css">
<style>.back-text[data-astro-cid-7jjqptxk]:hover{color:var(--color-vermilion)}a[data-astro-cid-7jjqptxk]:has(.back-text):hover span[data-astro-cid-7jjqptxk]:first-child{transform:translate(-4px)}.prose[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]{background-image:linear-gradient(to right,var(--color-ultramarine),var(--color-ultramarine));background-position:0 100%;background-repeat:no-repeat;background-size:0% 1px}.prose[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]:hover{color:var(--color-vermilion)!important;background-image:linear-gradient(to right,var(--color-vermilion),var(--color-vermilion));background-size:100% 1px}
</style></head> <body> <header class="blog-header"> <div class="container"> <div class="name-float"> <h1>Matheus Theodoro</h1> <span class="underline"></span> </div> <nav> <a href="/">Home</a> <a href="/experience">Experience</a> <a href="/blog">Blog</a> </nav> </div> </header>  <div class="master-grid" data-astro-cid-7jjqptxk> <article class="col-span-12 md:col-span-8 md:col-start-3" style="animation: settleIn 0.4s cubic-bezier(0.16, 1, 0.3, 1) 0.1s forwards; opacity: 0;" data-astro-cid-7jjqptxk> <a href="/blog" style="font-family: var(--font-sans-en); color: var(--color-ultramarine); font-size: 16px; font-weight: 500; text-decoration: none; display: inline-flex; align-items: center; margin-bottom: 24px; transition: color 0.2s;" data-astro-cid-7jjqptxk> <span style="margin-right: 8px; transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);" data-astro-cid-7jjqptxk>←</span> <span class="back-text" data-astro-cid-7jjqptxk>Blog</span> </a> <div style="font-family: var(--font-sans-en); color: color-mix(in oklab, var(--color-warm-gray) 65%, transparent); font-variant: small-caps; letter-spacing: 0.03em; display: flex; flex-wrap: wrap; align-items: center; gap: 16px; margin-bottom: 24px; font-size: 12px;" data-astro-cid-7jjqptxk> <span style="border: 2px solid var(--color-vermilion); color: var(--color-vermilion); font-family: var(--font-sans-en); text-transform: uppercase; letter-spacing: 0.08em; padding: 4px 8px; font-size: 11px; font-weight: 700;" data-astro-cid-7jjqptxk> Thoughts </span> <time dateTime="2025-10-16T00:00:00.000Z" data-astro-cid-7jjqptxk>Oct 15, 2025</time> <span data-astro-cid-7jjqptxk>12 min read</span> </div> <h1 class="post-title-full" data-astro-cid-7jjqptxk>The New Math of Building with AI</h1> <div class="prose" data-astro-cid-7jjqptxk> <p>The sixteenth draft of my Chinese dictionary lies abandoned in a folder deep within my repo. Two weeks of work, genuinely good code, completely functional. Pre-AI me would have shipped it just to justify the time spent. Post-AI me deleted it and started building something better. That folder of abandoned ideas tells the real story of how AI changes everything.</p>
<p>This is the new math of being a builder: idea exploration is free, but shipping still takes weeks. With AI, we’re not simply moving faster, we’re taking better bets.</p>
<p><em>I’ll illustrate this through my experience building koucai.chat, a Chinese language learning app, from zero to production in a few months. I am a professional software engineer, so I’m not using AI to replace my coding knowledge, but instead to allow me to achieve more.</em></p>
<p>Here’s what changed.</p>
<h2 id="moonshots">Moonshots</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>      SCARCITY                    ABUNDANCE</span></span>
<span class="line"><span></span></span>
<span class="line"><span>           ●                      ● ● ● ● ●</span></span>
<span class="line"><span>                                  ● ● ● ● ●</span></span>
<span class="line"><span>      precious                    ● ● ● ● ●</span></span>
<span class="line"><span>      resource                    ● ● ● ● ●</span></span>
<span class="line"><span>                                  ● ● ● ● ●</span></span>
<span class="line"><span>           ↓                           ↓</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      "protect                    "explore</span></span>
<span class="line"><span>       the idea"                   everything"</span></span></code></pre>
<p>By making action cheap, AI allows us to take bigger risks and chase moonshot ideas. Cheap action gives us VC logic - make ten bets, expecting eight to fail.</p>
<p>But, that raises the question, shouldn’t someone with a good product sense <em>already know</em> where to apply their efforts, have an idea of what they should be building?</p>
<p>Certainly, we <em>should</em> know what to do, but in practice, we don’t know how hard it will be, or what the value will be, until we actually do it <em>(the reason that correctly estimating timelines is a rare and esteemed skill)</em>.</p>
<p>Some examples from Koucai are:</p>
<p><strong>Building a Chinese-English dictionary</strong></p>
<ul>
<li>Online free dictionaries didn’t have the level of detail I wanted</li>
<li>I wanted to experiment using AI to fill in the existing dictionary with extra information such as particle, example sentences, collocations, etc.
<ul>
<li>(I know - using AI for language learning is a bad idea. However, I theorized with a high enogh (95%+) accuracy, the benefits would outweight the drawbacks)</li>
</ul>
</li>
<li>I built out a prototype for this, but I realized that it didn’t have the level of accuracy and quality that I required</li>
</ul>
<p>After two weeks of building this (in parallel with other features), I had three options:</p>
<ol>
<li>Ship the 80% solution (fast, but dictionary quality would degrade the user experience)</li>
<li>Spend another month reaching 95% (production-quality, but at cost of delaying other core features)</li>
<li>Abandon it and use existing dictionaries (pragmatic, but compromised on my needs)</li>
</ol>
<p>I picked #3. If I had written everything by hand, I likely would’ve picked #2, as the sunk cost was real, and ‘almost done’ feels too close to quit.</p>
<p>But, when prototyping is cheap, sunk costs stop mattering. The real question became: Is this the best use of the next month? It wasn’t.</p>
<p><strong>Implementing a scenario feature</strong></p>
<ul>
<li>I wanted to implement a feature allowing users to place the AI character in different “scenarios”</li>
<li>I wasn’t sure how this would look, so I ideated on the feature a bit, and then set my buddy Claude out to build it</li>
<li>The result: a feature that significantly improved the ‘fun’ factor of the app, built in days instead of never leaving my brain</li>
</ul>
<p>Without cheap action, I would have been much less likely to take the risk of investing time into this unknown idea</p>
<p>Failure is now affordable. Since action is cheap, so is failure. However, <strong>the learnings gained from failure are still real.</strong></p>
<h2 id="compression-of-action">Compression of Action</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>TRADITIONAL:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    Think ──────[weeks]──────> Do ──────[weeks]──────> Learn</span></span>
<span class="line"><span>      ↑                                                   │</span></span>
<span class="line"><span>      └────────────────[iterate slowly]───────────────────┘</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>WITH AI:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    Think ─[hours]─> Do ──[days]─> Learn ┤</span></span>
<span class="line"><span>      ↑                                  │</span></span>
<span class="line"><span>      ├──[hours]──> Do ──[days]──> Learn ┤  (parallel paths)</span></span>
<span class="line"><span>      │                                  │</span></span>
<span class="line"><span>      └──────[rapid iteration]────────-──┘</span></span></code></pre>
<p>The most dramatic effect AI has had on the Thinking &#x3C;-> Doing cycle is the compression and parallelization of action.</p>
<p>The time it takes to make <em>visible</em> changes, especially for greenfield projects, is shortened due to the extensive knowledge and crazy speed that AI can write new code. Additionally, agents can be parallelized, scaling out work, where the only limit is the cognitive overload of managing the agents.</p>
<p>With AI, action has become cheap. Necessarily, this places more weight on the longer-tail cycle of Thinking, changing the calculus of being a software engineer. Each idea has the <em>potential</em> to become something real and tangible - all that’s required is the desire to bring it into reality.</p>
<h2 id="doing-good-things-is-still-hard">Doing good things is still hard</h2>
<p>AI compresses the Thinking &#x3C;-> Doing cycle, but it doesn’t actually make doing good things <em>easy</em>. Even though AI is fast at writing code, and can do so in parallel, <strong>building software with professional standards using AI isn’t actually always faster.</strong> Thankfully for those of us in the industry, software engineering is still a delicate and difficult craft, and, despite claims to the contrary, continues to require a high level of coordination and thought by a human.</p>
<p>Getting to demo quality takes days. Getting to production quality still takes months. The difference is now, we have a better idea of if those weeks are worth it.</p>
<p>This is due to the lack of a world model in LLMs. Their view of the world is so simplistic that it isn’t able to have the 10000ft view that is required to build software systems. AI excels at generating code but stumbles on the invisible: system constraints, cross-component dependencies, and the accumulated decisions that shape mature codebases</p>
<p>Where AI <em>does</em> help is the parallelization of your skill. Each AI agent can be working on independent task, and you, as the orchestrator, can coordinate the agents and steer them in a correct direction</p>
<p>An example is implementing a guest user flow. I dislike when apps require you to have an account before trying it out, so I decided to allow un-authed users to trial Koucai. Doing so sounds easy, but in reality it doubles the amount of surface area for bugs related to auth, both in the frontend and backend. Implementing the feature took about a week of refinement, testing, and lots of back-and-forth with the AI before it was in an acceptable state.</p>
<h2 id="thinking-is-cheap-now">Thinking is cheap now?</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>YOUR IDEA                          YOUR IDEA + AI</span></span>
<span class="line"><span>    ┌─────────┐                       ┌─────────────────┐</span></span>
<span class="line"><span>    │   ∙     │                       │  ∙   ∙   ∙      │</span></span>
<span class="line"><span>    │         │  ──────[ AI ]──────>  │    ∙   ∙   ∙    │</span></span>
<span class="line"><span>    │    ?    │                       │  ∙   ✦   ∙      │</span></span>
<span class="line"><span>    └─────────┘                       │    ∙   ∙   ∙    │</span></span>
<span class="line"><span>     (fuzzy)                          └─────────────────┘</span></span>
<span class="line"><span>                                      (explored &#x26; refined)</span></span></code></pre>
<p>When we can offload our thinking to AI, what remains uniquely human?</p>
<p>AI takes our ideas, and shifts them in new and unexpected ways via the stochastic nature of the LLM. Taste is knowing which path to take when AI shows you ten.</p>
<p>There are two paths that can be taken when working with AI:</p>
<ol>
<li>Using AI to replace your ideas</li>
<li>Using AI to enhance your ideas</li>
</ol>
<p>Someone who is doing #2 can use AI as an idea validator, expander, enhancer, and thought partner.</p>
<p>I knew design was critical for Koucai. To me, it’s not simply a product. I’m building somewhere for people to <em>go</em> online. Form and function are intertwined. I wanted something beautiful. Specifically, I wanted Bauhaus principles (geometric, functional, bold) but couldn’t figure out how to reconcile that with minimalism.</p>
<p>I gave AI my constraints and references, design aesthetics I admired, the tension between bold and minimal. It generated multiple directions. My first attempt used aggressive shadows and heavy contrast, which was technically Bauhaus, but too loud for an interface people use daily. After iterating through variations, I landed on neo-Bauhaus × 間 (ma): geometric structure with intentional negative space, bold where it matters and restrained everywhere else.</p>
<p>The framework stuck. Now when I face design decisions, I have a lens: Does this honor geometric clarity? Does it use negative space intentionally? Is the boldness purposeful? AI helped me explore the space between my constraints, but I had to recognize the right answer when I saw it, and know when the first answer (aggressive shadows) was wrong.</p>
<p>This is the paradox: AI makes idea generation cheaper, but judgment becomes more valuable. You need taste to navigate the expanded possibility space. Which of these ten directions actually serves your users? Which honors your vision vs just looking cool? Which is bold enough to differentiate but restrained enough to live with?</p>
<p>Taste becomes king in a world run by AI.</p>
<h2 id="what-this-means">What this means</h2>
<p>Engineers who succeed in an AI world aren’t necessarily the fastest coders, greatest prompters, or hardest workers - they’re the ones who can orchestrate multiple AI agents while retaining coherence, curate ideas ruthlessly, and know when ‘good enough’ truly is good enough.</p>
<p>We’re entering an era where the cost of being wrong approaches zero, but the value of being right remains unchanged. The engineers who’ll thrive understand this new math: build ten things, ship three, learn from all ten.</p>
<p>The real divide isn’t between those who use AI and those who don’t, but between those who maintain their judgment/thinking and those who outsource it.</p>
<p>Which will you be?</p>
<h2 id="advice">Advice</h2>
<p>Open your backlog. Pick an item that you didn’t pick up because it seemed too complex or wasn’t important enough, and give yourself 4 hours to prototype it with AI.</p>
<p>You’ll either prove it’s impossible, or discover it’s not.</p>
<p>Either way, you’ve converted a vague idea of the problem into tangible knowledge. That’s the real value.</p>
<p>— Ben</p>
<p><em>Articles I enjoyed while thinking about this post:</em>
<a href="https://dcurt.is/thinking">https://dcurt.is/thinking</a>
<a href="https://yosefk.com/blog/llms-arent-world-models.html">https://yosefk.com/blog/llms-arent-world-models.html</a></p> </div> <div style="padding-top: var(--ma-3); margin-top: var(--ma-2); border-top: 1px solid var(--color-light-gray); margin-bottom: var(--ma-5);" data-astro-cid-7jjqptxk> <h3 style="margin-bottom: var(--ma-0); font-size: 1.75rem; font-weight: 600; color: var(--color-warm-gray);" data-astro-cid-7jjqptxk>About Me</h3> <p style="color: color-mix(in oklab, var(--color-warm-gray) 65%, transparent); margin-bottom: var(--ma-0); line-height: 1.6; font-size: var(--font-size-body);" data-astro-cid-7jjqptxk>
I'm Matheus, an AI security engineer at Avenza Cloud, building
<a href="https://github.com/matheusht/redthread" style="color: var(--color-vermilion); text-decoration: underline; transition: opacity 0.2s;" target="_blank" rel="noopener noreferrer" data-astro-cid-7jjqptxk>RedThread</a>
on the side—an open-source AI red-teaming and defense-evidence engine for LLM and agentic systems.
</p> <div style="display: flex; gap: var(--ma-1); margin-top: var(--ma-1);" data-astro-cid-7jjqptxk> <a href="mailto:dev.matheustheodoro@gmail.com" style="color: var(--color-ultramarine); font-weight: 500; text-decoration: none; transition: opacity 0.2s;" data-astro-cid-7jjqptxk>Email</a> <a href="https://github.com/matheusht" style="color: var(--color-ultramarine); font-weight: 500; text-decoration: none; transition: opacity 0.2s;" target="_blank" rel="noopener noreferrer" data-astro-cid-7jjqptxk>GitHub</a> <a href="https://linkedin.com/in/matheusht" style="color: var(--color-ultramarine); font-weight: 500; text-decoration: none; transition: opacity 0.2s;" target="_blank" rel="noopener noreferrer" data-astro-cid-7jjqptxk>LinkedIn</a> </div> </div> </article> </div>   </body></html>